# Blender MTL File: 'LowPolyPhone.blend'
# Material Count: 1

newmtl Material__25
Ns 19.607843
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.405000 0.405000 0.405000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\sghosh72\Downloads\lwPolyTelephone\textures\textures\telephone_diff.png
map_Bump C:\\Users\\sghosh72\\Downloads\\lwPolyTelephone\\textures\\textures\\telephone_normal.png
map_Ka C:\\Users\\sghosh72\\Downloads\\lwPolyTelephone\\textures\\textures\\telephone_diff.png
